---
title: ก่อนนอนกับตอนตื่นนี้ยากสุดแล้ววะ
date: "2023-01-11T02:34:10.946Z"
description: "ก่อนนอนกับตอนตื่นนี้ยากสุดแล้ววะ ยากมากยากจริงๆมันจะมีความคิดอะไรมาเต็มหมดเลยไม่รู้"
---

## ก่อนนอนกับตอนตื่นนี้ยากสุดแล้ววะ

เวลาปกติที่ไม่ใช่ตอนจะนอนหรือหลังตื่นกุจะพยายามไม่คิดถึงเมิงโดยการหาอะไรทำ ซึ่งกุก็ทำได้อยู่นะ
แต่ว่าช่วงที่ยากสุดดันเป็นตอนก่อนจะนอน แม้ว่ากุจะกินเมลาโทนินเพื่อให้นอนหลังมันก็จะเผลอไปคิดถึงอยู่ตลอด
พอหลับแล้วก็จะสดุ้งตื่นประมาณตี 5 พร้อมกับความคิดว่าเราตัดสินใจถูกแล้วใช่ไหม เราเป็นเพื่อนกับเขาไม่ได้จริงๆใช่ไหม
เริ่มคิดที่จะเรียกร้องความสนใจแบบว่าไม่ปลดเมิงออกจาก Spotify ดีกว่า เริ่มมีความคิดว่าตอนเมิงมาไทยเมิงจะทักหาบ่างไหม
....... เมิงทำไมมันยากจังวะ กุไม่ได้ไม่อยากเป็นเพื่อนกับเมิงนะ กุพยายามแล้ว แต่มันทำไม่ได้จริงๆวะ ...... หวังว่าเมิงจะสบายดีนะ 
